<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 Grid placement</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .item {
        background: lavender;
        font-size: 30px;
      }

      .five {
        grid-area: six;
      }

      .six {
        grid-area: five;
      }

      .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "one two three"
          "four five six";
        grid-gap: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item one">One</div>
      <div class="item two">Two</div>
      <div class="item three">Three</div>
      <div class="item four">Four</div>
      <div class="item five">Five</div>
      <div class="item six">Six</div>
    </div>
  </body>
</html>
