<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 Grid exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .border {
        border: 3px solid black;
      }

      .container {
        padding: 10px;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 150px 1fr;
        grid-template-areas:
          "top top"
          "aside main"
          "bottom bottom";
        gap: 10px;
      }

      .header {
        grid-area: top;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        padding: 0 10px;
        height: 50px;
      }

      .logo {
        align-self: center;
      }

      .nav {
        grid-area: aside;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto 1fr;
        justify-items: center;
      }

      .content {
        grid-area: main;
        padding: 10px;
      }

      .footer {
        grid-area: bottom;
        display: grid;
        justify-items: center;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border header">
        <div class="logo">Logo</div>
      </div>
      <div class="border nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="border content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt,
        obcaecati, consequuntur minus sit voluptate optio necessitatibus
        dignissimos placeat accusantium magni reprehenderit impedit nam quaerat?
        Tempora, quas modi! Dolores, pariatur cumque.
      </div>
      <div class="border footer">Copyright &copy; 2022</div>
    </div>
  </body>
</html>
